<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <style>
        /*........Responsive........*/
        @media screen and (max-width: 800px) {
            .loader {
                width: 200px;
                height: 200px;
            }

            @media screen and (max-width: 500px) {
                .loader {
                    width: 150px;
                    height: 150px;
                }
            }
        }
    </style>
    <script>
    
        function disableClick(){
          document.onclick=function(event){
            if (event.button == 2) {
              alert('Right Click Message');
              return false;
            }
          }
        }
      </script>
</head>

<body onLoad="disableClick()">

    <!---Loader1-->
    <div class="loader" id="loader1">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader2-->

    <div class="loader" id="loader2">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader3-->
    <div class="loader" id="loader3">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader4-->
    <div class="loader" id="loader4">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader5-->
    <div class="loader" id="loader5">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader6-->
    <div class="loader" id="loader6">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader7-->
    <div class="loader" id="loader7">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader8-->
    <div class="loader" id="loader8">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader9-->
    <div class="loader" id="loader9">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader10-->
    <div class="loader" id="loader10">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader11-->
    <div class="loader" id="loader11">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader12-->
    <div class="loader" id="loader12">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader13-->
    <div class="loader" id="loader13">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader14-->
    <div class="loader" id="loader14">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader15-->
    <div class="loader" id="loader15">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader16-->
    <div class="loader" id="loader16">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader17-->
    <div class="loader" id="loader17">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader18-->
    <div class="loader" id="loader18">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader19-->
    <div class="loader" id="loader19">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>
    <!---Loader20-->
    <div class="loader" id="loader20">
        <img src="image/flame_loader.svg" alt="">
        <span id="loader_span1"></span>
        <span id="loader_span2"></span>
        <span id="loader_span3"></span>
        <span id="loader_span4"></span>
        <span id="loader_span5"></span>
        <span id="loader_span6"></span>
        <span id="loader_span7"></span>
    </div>


    
</body>

</html>